<!DOCTYPE html>
<html>
  <head>
    <title>JS/JQUERY</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="index.js"></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f8f2e8;
    }

    .circle1 {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      background-color: #ffbabb;
      position: fixed;
      top: 10px;
      left: 10px;
    }

    .circle2 {
      width: 150px;
      height: 150px;
      border-radius: 150px;
      background-color: #debcb0;
      position: fixed;
      top: 110px;
      left: 110px;
    }

    .circle3 {
      width: 200px;
      height: 200px;
      border-radius: 200px;
      background-color: #98bdf0;
      position: fixed;
      top: 210px;
      left: 210px;
    }

    .circle4 {
      width: 50px;
      height: 50px;
      border-radius: 50px;
      background-color: #5a7dd0;
      position: fixed;
      top:0;
      left:0;
    }

    .circle1:hover {
      transform: scale(2);
      transition: 0.1s ease-in-out;
    }
    .circle2:hover {
      transform: scale(2);
      transition: 0.1s ease-in-out;
    }
    .circle3:hover {
      transform: scale(2);
      transition: 0.1s ease-in-out;
    }
    .circle4:hover {
      transform: scale(2);
      transition: 0.1s ease-in-out;
    }

    </style>
  </head>

  <body>
    <div class="circle">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
  </body>
</html>
