<!DOCTYPE html>
<html>
  <head>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <title>Underground Busking</title>

    <style>

  @import url(https://fonts.googleapis.com/css?family=Candal);
  @import url(https://fonts.googleapis.com/css?family=Mr+Dafoe);

    :root {
    font-size: 30px;
    --fullGrid: 1 / 1 / -1 / -1;
}

body {
    font-family: helvetica, sans-serif;
    background-color: #fcfcfc;
    margin: 0;
    padding: 0;
}



header {
    display: grid;
    grid-template-rows: 100vh;
    overflow: hidden;
    box-shadow: 0 0.2px 0.5px rgba(0, 0, 0, 0.5);
}

.video-bg {
    grid-area: var(--fullGrid);
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: -1;
}

.video-bg::-webkit-media-controls {
    display: none;
}

.video-overlay {
    grid-area: var(--fullGrid);
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
}



::-moz-selection {
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
}

::selection {
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
}

a {
  text-decoration: none;
}

.underground-busking {
  position: relative;
  margin-top: -150px;
}

.underground {
  position: relative;
  font-family: 'Candal', sans-serif;
  font-size: 130px;
  font-style: italic;
  -webkit-text-stroke: 0.5px #ffd300;
  color: black;
  text-shadow: -12px 0px 0px #ffd300;
  margin: 0;
  letter-spacing: -5px;
}

.busking {
  position: absolute;
  left: 50px;
  top: 350px;
  font-family: 'Mr Dafoe', cursive;
  font-size: 100px;
  transform:rotate(-15deg);
  -ms-transform:rotate(-15deg);
  -webkit-transform:rotate(-15deg);
  color: #ffd300;
  margin: 0;
  margin-top: -210px;
  margin-left: 200px;
  padding-left: 430px;
  text-shadow: 10px 10px 0px black;
  letter-spacing: 10px;
  text-align: right;
}

p {
text-decoration: none;
}

.watch {
  position: relative;
  font-family: 'Candal', sans-serif;
  font-size: 80px;
  font-style: italic;
  -webkit-text-stroke: 0.5px #ffd300;
  color: black;
  margin: 0;
  letter-spacing: -5px;
}
.leave {
  position: relative;
  font-family: 'Candal', sans-serif;
  font-size: 80px;
  font-style: italic;
  -webkit-text-stroke: 0.5px #ffd300;
  color: black;
  margin: 0;
  letter-spacing: -5px;
}

p:hover {
  -webkit-transform: rotate(-20deg);
  transform: rotate(-20deg);
}

</style>
</head>

  <body>
    <header>
    	<video class="video-bg" autoplay muted loop>
    		<source src="3.mov" type="video/mp4" />
    	</video>

    	<div class="video-overlay">
        <div class="underground-busking">
    		<a href="index2.html"><h1 class="underground">UNDERGROUND</h1></a>
        <a href="index2.html"><h3 class="busking">busking</h3></a>
        <br><br><div class="video-overlay2">
          <a href="index2.html"><p class="watch">Watch</p></a>
          <a href="index3.html"><p class="leave">Leave</p></a>
        </div>
        </div>
    	</div>

    </header>


  </body>


</html>
