<!DOCTYPE html>
<html>
  <head>
    <title>Commercial Posters</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
          <style>
          #content {
            width: 80%;
            margin: 30px auto;
            font-family: serif;
          }


          div {
            font-size: 0;
          }

          a {
            font-size: 16px;
            overflow: hidden;
            display: inline-block;
            margin-bottom: 8px;
            width: calc(50% - 4px);
            margin-right: 8px;
          }

          a:nth-of-type(2n) {
            margin-right: 0;
          }

          @media screen and (min-width: 50em) {
            a {
              width: calc(25% - 6px);
            }

            a:nth-of-type(2n) {
              margin-right: 8px;
            }

            a:nth-of-type(4n) {
              margin-right: 0;
            }
          }

          a:hover img {
            transform: scale(1.15);
          }

          figure {
            margin: 0;
          }

          img {
            border: none;
            max-width: 100%;
            height: 300px;
            display: block;
            background: #ccc;
            transition: transform .2s ease-in-out;
          }

          </style>
  </head>

<body>
  <div id="nypl">
  <a href="index.html"><h1>  New York Public Library Digital Collections </h1></a>
  </div>

  <div id="bar">
  <a href="womanofdistinction.html"> Woman of Distinction </a>

  <a href="bookjackets.html"> Collection of Book Jackets</a>

  <a href="commercialposters.html"> Commercial Posters</a>
  </div>

  <div id="content">
<div>
    <figure>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cf6f-a3d9-e040-e00a18064a99#/?uuid=510d47db-cf6f-a3d9-e040-e00a18064a99"> <img src="bj1.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cf71-a3d9-e040-e00a18064a99"> <img src="bj2.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cf73-a3d9-e040-e00a18064a99"> <img src="bj3.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cf75-a3d9-e040-e00a18064a99"> <img src="bj4.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cf77-a3d9-e040-e00a18064a99"> <img src="bj5.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cf79-a3d9-e040-e00a18064a99"> <img src="bj6.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cf7b-a3d9-e040-e00a18064a99"> <img src="bj7.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cf7d-a3d9-e040-e00a18064a99"> <img src="bj8.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cf7f-a3d9-e040-e00a18064a99"> <img src="bj9.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cf81-a3d9-e040-e00a18064a99"> <img src="bj10.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cf83-a3d9-e040-e00a18064a99"> <img src="bj11.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cf85-a3d9-e040-e00a18064a99"> <img src="bj12.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cf87-a3d9-e040-e00a18064a99"> <img src="bj13.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cf8a-a3d9-e040-e00a18064a99"> <img src="bj14.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cf8b-a3d9-e040-e00a18064a99"> <img src="bj15.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cf8e-a3d9-e040-e00a18064a99"> <img src="bj16.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cf90-a3d9-e040-e00a18064a99"> <img src="bj17.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cf91-a3d9-e040-e00a18064a99"> <img src="bj18.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cf94-a3d9-e040-e00a18064a99"> <img src="bj19.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cf95-a3d9-e040-e00a18064a99"> <img src="bj20.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cf97-a3d9-e040-e00a18064a99"> <img src="bj21.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cf99-a3d9-e040-e00a18064a99"> <img src="bj22.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cf9b-a3d9-e040-e00a18064a99"> <img src="bj23.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cf9d-a3d9-e040-e00a18064a99"> <img src="bj24.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cf9f-a3d9-e040-e00a18064a99"> <img src="bj25.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cfa1-a3d9-e040-e00a18064a99"> <img src="bj26.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cfa9-a3d9-e040-e00a18064a99"> <img src="bj27.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cfab-a3d9-e040-e00a18064a99"> <img src="bj28.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cfad-a3d9-e040-e00a18064a99"> <img src="bj29.jpg"></a>
      <a href="https://digitalcollections.nypl.org/items/510d47db-cfb1-a3d9-e040-e00a18064a99"> <img src="bj30.jpg"></a>

    </figure>
</div>

</div>
</body>

</html>
