<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Prosto+One|Staatliches" rel="stylesheet">
  <title>overlap</title>

  <style type="text/css">
    .textBlock {
      color: rgba(0, 0, 0, 0.3);
    }

    .textBlock:hover {
      color: rgba(0, 0, 0, 0.5);
      text-shadow: 2px 2px #FF0000;
    }
    .staatliches {
      font-family: 'Archivo Black', sans-serif;
    }

    #first {
      margin: 300px;
      font-size: 200px;
    }

    #second {
      margin: -500px;
      font-size: 300px;
    }

    #third {
      margin: 150px 350px;
      font-size: 100px;
    }

    #fourth {
      margin: -600px 900px;
      font-size: 150px;
    }

    #fifth {
      margin: -400px 90px;
      font-size: 400px;
    }

    #vertical{
      writing-mode: vertical-rl;
      text-orientation: mixed;
    }


  </style>

</head>

<body>
  <div class="textBlock staatliches">
    <p id="first">Overlap</p>
    <p id="second">Overlap</p>
    <p id="third">Overlap</p>
  <div id="vertical">
    <p id="fourth">Overlap</p>
  </div>
    <p id="fifth">Overlap</p>
  </div>
</body>

</html>
